
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!--The header tag is used to define the introductory or top section of a webpage, typically containing the title and navigation of the page.  -->
    </header>

    <article>
        <!-- The article tag in HTML is used to mark up self-contained content that can be independently distributed or reusable in different contexts. -->
    </article>

    <nav>
        <!-- The `<nav>` tag in HTML is used to define a section of a document that contains site navigation links. -->
    </nav>

    <aside>
        <!-- The `<aside>` tag in HTML is used to identify content that is tangentially related to the main content of the webpage. It is typically displayed as a side panel or a section that contains additional information, such as related articles, ads, or supplementary details. -->
    </aside>

    <section>
        <!--The "section" tag in HTML is used to group together related content on a web page, providing a logical and structured organization for easier styling and navigation.  -->
    </section>
    
    <footer>
        <!-- bottom tag, usually contains the contact information -->
    </footer>

    <summary>
        <!-- defines a visible heading for the <details> element. The heading can be clicked to view/hide the details. -->
    </summary>
</body>
</html>